<!DOCTYPE html>
<html>
<!-- sources: JADAM / Chris Trump 
-->
<head>
<title>Back Forty</title>
<meta name="viewport" content="initial-scale=1.0">

<style>
body {
        font-family: monospace;
        font-weight: 400;
        font-size: 11pt;
        padding-left: 1em;
        padding-right: 1em;
        padding-bottom: 100px;
        
}

#container {
        margin: auto;
        max-width: 40em;
}

h1 {
        font-size: 200%;
}

h2 {
        font-size: 167%;
}

h3 {
        font-size: 75%;
        font-weight: normal;
}


a {
        text-decoration: none;
        font-weight: 600;
}

p, ul {font-size: 90%;
        margin-left: 1.5em;
}

p.lede {
        font-size: 120%;
        margin-left: 1.25em;
}

ul {
        list-style: none;
        margin-left: 0;
        padding-left: 3em;
}
ul li {
        margin-top: 5pt;
        margin-bottom: 5pt;
}
ul li::before {
        content: "•";
        color: #c08e8e;
        font-weight: bold;
        display: inline-block;
        width: 1.1em;
        margin-left: -1.1em;
}

blockquote {
        margin-left: 2.25em;
        font-style: italic;
        font-weight: 300;
        padding-left: 0.75em;
        border-left: 1px solid #597f7d;
}

.Row {
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
}
.Column {
    display: table-cell;
   
}

pre {
        font-family: 'Fira Mono', monospace;
        font-size: 75%;
        margin-left: 2em;
	max-width: 100%;
	overflow: auto;
}

img {
        max-width: 100%;
}

footer {
   position: fixed;
   width: 100%;
   bottom: 0%;
   left: 50%;
   transform: translate(-50%, 0);
   padding-left: 1%;
   padding-right: 1%;
   padding-bottom: 1%;
   background-color: rgba(24, 23, 20, 0.80); 
}


.button1 {
  margin-top: 5%;
  margin-bottom: 5%;
  display: inline-block;
  cursor: pointer;
  padding: 16px 32px;
  font-size: 220%;
  background-color: #c08e8e; 
  color: #181714; 
  border: 2px solid #c08e8e;
}

.button1:hover {
  background-color: #181714;
  color: #c08e8e;
}

.button2 {
  display: inline-block;
  cursor: pointer;
  padding: 4px 8px;
  font-size: 11px;
  background-color: #181714; 
  color: #754f4f; 
  border: 2px solid #754f4f;
}

.button2:hover {
  background-color: #754f4f;
  color: #181714;
}

/* Colors */

body { background: #181714; color: #c08e8e; }
p.lede { color: #c08e8e; }
blockquote { color: #c08e8e; }
pre { color: #c08e8e; }
h1 { color: #c08e8e; }
h2 { color: #c08e8e; }
h3 { color: #754f4f; }

/* Responsivity */

@media only screen and (max-width: 499px) and (orientation: portrait) {
        body { font-size: 12pt; -webkit-text-size-adjust: 100%;
        padding-left: 0; padding-right: 0; }  
        
         div.ascii {
          font-size: 9px;
         } 
}
@media only screen and (orientation: landscape) and (max-width: 850px) {
        body { font-size: 12pt; -webkit-text-size-adjust: 100%;
        padding-left: 0; padding-right: 0; }
}

</style>
</head>
<body>
<div id="container">

<center>

<div class="ascii">
</br>
<pre id="pre" style="font-size: 100%">[Back Forty]</pre>
<pre id="pre" style="font-size: 75%">
"Attack the Plot!"
..just another cultivator blog; tips on fermenting and healthy growing techniques
</pre>
</div>

</center>
<!-- -->
<p>
<div>
	<font size="2" color="whitesmoke">
		<i>KNF</i>
	</font>
<div>
Concept:
KNF fermenting is a natural way to provide consintrated minerals broken down by microrganizims with the help of brown sugar.
You dont have to spend an arm and a leg at the local grow store for fertilizer.

Example:
If your looking to boost your harvest volume, add wood ash and dried/crushed egg shells to your top soil.
Also add potassium by creating a bannana KNF receipt
<pre>
Things need:
paper towel 
rubber band
glass jar
brown sugar
unpilled bannanas

Steps:
1. Add chopped bannanas in the jar
2. Add brown sugar on top
3. Hand press till compressed 
4. Add brown sugar at the top
5. Place the paper on top and seal it with a rubberband
6. Set for a week and then add a cap size amount to handsprayer or watering can

Conclusion:
You can switch up the organic material depending if your in the flowering or budding phase.
<!-- updates coming soon -->
</pre>
</div>
</div>

</br>

<div align="right">
<p class="lede">
<font size="2">09Jul23</font><font size="2">/</font><a href="https://link.ioio"><font size="2" color="grey">z0n</font></a>
</div>
</p>
<p>
<div>
        <font size="2" color="whitesmoke">
                <i>July's Early Updates</i>
        </font>
<div>
Started the website but no series updates. Looking to add more information abou
t the website.</div>
</div>

</br>

<div align="right">
<p class="lede">
<font size="2">08Jul23</font><font size="2">/</font><a href="https://link.ioio"
><font size="2" color="grey">z0n</font></a>
</div>
</p>
<!-- -->
<p>
<div>
	<font size="2" color="whitesmoke">
		<i>The Bench and the Fade</i>
	</font>
<br>
Looking back, the cannel filled up quick and was very relaxing to see. It was just like any other day, but I'll never forget that sunset..
</br>
<div align="right">
<p class="lede">
<font size="2">06Jul23</font><font size="2">/</font><a href="https//:link.ioio"><font size="2" color="grey">z0n</font></a>
</div>
</p>


<p></p>
<center>
<h5>The Funds go to...</h5>
</center>
<p></p>
<ul>
<li>z0n <i>technical support // <a href="https://www.codepen.io/"><font color="grey">codepen.io/</font></a></li>
</ul>
</i>
</font>
<font size="3"><i>Addresses have not been created yet, thank you for visiting, stop by again soon for more updates. Happy planting and go attack the plot!</i>
<p></p>

<center>

<h5>Donations</h5>



<div class="Row">
   
    <div class="Column"><div>
        <h5 align="center" >Donate Bitcoin</h5>
        <img style="display:block;" width="100%" height="100%" src="https://raw.githubusercontent.com/dtrieb123/neuroshack/main/qrbtc.png">
    </div>

    <div  style="padding-top: 5px;" align="center">
        <button class="button button2" onclick="Copy()">Copy</button>
        <input type="text" STYLE="color: #754f4f; padding: 4px 8px; font-weight: bold; font-size: 11px; border: 2px solid #754f4f; background-color: #1c1c1c;" size="10"              maxlength="30" class="copy_text" value="XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX">
    </div>

    </div>

    <div class="Column"><div>
        <h5 align="center">Donate Monareo</h5>
        <img style="display:block;" width="100%" height="100%" src="https://raw.githubusercontent.com/dtrieb123/neuroshack/main/ETH.png">
    </div>

    <div  style="padding-top: 5px; content: space-around;" align="center">
        <button class="button button2" onclick="Copy2()">Copy</button>
        <input type="text" STYLE="color: #754f4f; padding: 4px 8px; font-weight: bold; font-size: 11px; border: 2px solid #754f4f; background-color: #1c1c1c;" size="10"              maxlength="30" class="copy_text2" value="XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX">
    </div>
      
    </div>

    <div class="Column"><div>
        <h5 align="center" >Donate GRIN</h5>
        <img style="display:block;" width="100%" height="100%" src="https://raw.githubusercontent.com/dtrieb123/neuroshack/main/grin.png">
    </div>

    <div style="padding-top: 5px;" align="center">
        <button class="button button2" onclick="Copy3()">Copy</button>
        <input type="text" STYLE="color: #754f4f; padding: 4px 8px; font-weight: bold; font-size: 11px; border: 2px solid #754f4f; background-color: #1c1c1c;" size="10"              maxlength="30" class="copy_text3" value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX">
    </div>
      <h5>Coming soon</h5> 
    </div>

</div>

</center>

<p></p>
</div>

</body>

<footer>
<center>
<h3>© backforty <script>document.write( new Date().getFullYear() );</script> 
</h3>

<a href="./" class="button button2">Home</a>

<a href="mailto:dontmsg@comingsoon.null" class="button button2">Contact</a>

</center>
</footer>
<script>
var copy_text_val = document.querySelector('.copy_text');

function Copy() {
  copy_text_val.select();
  document.execCommand("copy");
  console.log(copy_text_val.value);
} 

var copy_text_val2 = document.querySelector('.copy_text2');

function Copy2() {
  copy_text_val2.select();
  document.execCommand("copy2");
  console.log(copy_text_val.value);
} 

var copy_text_val3 = document.querySelector('.copy_text3');

function Copy3() {
  copy_text_val3.select();
  document.execCommand("copy3");
  console.log(copy_text_val.value);
} 
</script>
</html>
